# pekerjaanrumah13

./: README.md  build.gradle  cucumber.html  cucumber.json  index.html
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/test/java/com/example/: BaseTest.java  CucumberTest.java
src/test/java/com/example/Page/: HomePage.java  LoginPage.java
src/test/java/com/example/StepDefinition/: ApiStepDefinition.java  CucumberHooks.java  HomeStepDefinition.java  LoginStepDefinition.java
src/test/java/com/example/apiAutomation/: TestReqRes.java
src/test/resources/feature/: Api.feature  login.feature
