plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.0")

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20230227'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'


}

//test {
//    useJUnitPlatform()
//}

test {
    useTestNG()
}

configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

def tags =(findProperty('tags')==null)?'not @exluce' : findProperty('tags')+' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.example.StepDefinition',
                    '--tags', "${tags}",
                    'src/test/resources/feature'
            ]
        }
    }
}